{
  "name": "@nandenjin/hoshimaru-monitor",
  "version": "0.0.0",
  "main": "src/index.ts",
  "license": "MIT",
  "private": "true",
  "scripts": {
    "lint": "eslint --ext ts,js,json .",
    "lintfix": "eslint --ext ts,js,json --fix .",
    "format": "prettier --write \"**/*.{js,ts,tsx,jsx,json,md,yml,yaml}\""
  },
  "devDependencies": {
    "@google/clasp": "2.4.2",
    "@types/cheerio": "0.22.31",
    "@types/google-apps-script": "1.0.65",
    "@typescript-eslint/eslint-plugin": "6.2.0",
    "@typescript-eslint/parser": "6.2.0",
    "eslint": "8.45.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-googleappsscript": "1.0.5",
    "eslint-plugin-prettier": "5.0.0",
    "prettier": "3.0.0"
  }
}
